
Dump of file ..\systemdll_backup\gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    57DABD91 time date stamp Thu Sep 15 17:26:09 2016
        0.00 version
        1000 ordinal base
        1572 number of functions
        1560 number of names

    ordinal hint RVA      name

       1011    0 00010CD0 AbortDoc
       1012    1 00006E40 AbortDocImpl
       1015    2 00007C20 AbortPath
       1016    3 00005CD0 AddFontMemResourceEx
       1017    4 00010CF0 AddFontResourceA
       1018    5 00010CF0 AddFontResourceAStub
       1019    6 00007C50 AddFontResourceExA
       1020    7 00007C80 AddFontResourceExW
       1021    8 00007CB0 AddFontResourceTracking
       1022    9 00010D30 AddFontResourceW
       1023    A 00007CE0 AddFontResourceWImpl
       1024    B 00007D10 AngleArc
       1025    C 00010D70 AnimatePalette
       1026    D 00010D70 AnimatePaletteStub
       1027    E 00007D40 AnyLinkedFonts
       1028    F 00010DD0 Arc
       1029   10 00010DD0 ArcStub
       1030   11 00007D70 ArcTo
       1031   12 00007DA0 BRUSHOBJ_hGetColorTransform
       1032   13 00007DD0 BRUSHOBJ_pvAllocRbrush
       1033   14 00007E00 BRUSHOBJ_pvGetRbrush
       1034   15 00007E30 BRUSHOBJ_ulGetBrushColor
       1035   16 00007E60 BeginGdiRendering
       1036   17 00010E70 BeginPath
       1037   18 00007E90 BeginPathImpl
       1038   19 00002E80 BitBlt
       1039   1A 00007EC0 CLIPOBJ_bEnum
       1040   1B 00007EF0 CLIPOBJ_cEnumStart
       1041   1C 00007F20 CLIPOBJ_ppoGetPath
       1042   1D 00007F50 CancelDC
       1043   1E 00007F80 CheckColorsInGamut
       1044   1F 00005370 ChoosePixelFormat
       1045   20 00007FB0 Chord
       1046   21 00007FE0 ClearBitmapAttributes
       1047   22 00008010 ClearBrushAttributes
       1048   23 00010EB0 CloseEnhMetaFile
       1049   24 00010F10 CloseFigure
       1050   25 00008040 CloseFigureImpl
       1051   26 00010F50 CloseMetaFile
       1052   27 00008070 ColorCorrectPalette
       1053   28 000080A0 ColorMatchToTarget
       1054   29 00001400 CombineRgn
       1055   2A 000080D0 CombineTransform
       1056   2B 00006E50 ConfigureOPMProtectedOutput
       1057   2C 00008100 CopyEnhMetaFileA
       1058   2D 00008130 CopyEnhMetaFileW
       1059   2E 00008160 CopyMetaFileA
       1060   2F 00008190 CopyMetaFileW
       1061   30 00003730 CreateBitmap
       1062   31 000081C0 CreateBitmapFromDxSurface
       1063   32 000081F0 CreateBitmapFromDxSurface2
       1064   33 00010F90 CreateBitmapIndirect
       1065   34 000045E0 CreateBrushIndirect
       1066   35 000045E0 CreateBrushIndirectStub
       1067   36 00008220 CreateColorSpaceA
       1068   37 00008250 CreateColorSpaceW
       1069   38 000035D0 CreateCompatibleBitmap
       1070   39 00003510 CreateCompatibleDC
       1071   3A 000038A0 CreateDCA
       1072   3B 00008280 CreateDCAImpl
       2000   3C 000082B0 CreateDCExW
       1073   3D 00004190 CreateDCW
       1074   3E 000082E0 CreateDIBPatternBrush
       1075   3F 000053A0 CreateDIBPatternBrushPt
       1076   40 00003470 CreateDIBSection
       1077   41 00003B00 CreateDIBitmap
       1078   42 00008310 CreateDiscardableBitmap
       1079   43 00008340 CreateEllipticRgn
       1080   44 00010FD0 CreateEllipticRgnIndirect
       1081   45 00010FD0 CreateEllipticRgnIndirectStub
       1082   46 00011010 CreateEnhMetaFileA
       1083   47 00006470 CreateEnhMetaFileW
       1084   48 00011080 CreateFontA
       1085   49 00011080 CreateFontAStub
       1086   4A 00011160 CreateFontIndirectA
       1087   4B 00008370 CreateFontIndirectExA
       1088   4C 000083A0 CreateFontIndirectExW
       1089   4D 00004340 CreateFontIndirectW
       1090   4E 000083D0 CreateFontIndirectWImpl
       1091   4F 00005D00 CreateFontW
       1092   50 00008400 CreateHalftonePalette
       1093   51 00008430 CreateHatchBrush
       1094   52 00008460 CreateICA
       1095   53 00004160 CreateICW
       1096   54 000111A0 CreateMetaFileA
       1097   55 000064A0 CreateMetaFileW
       1098   56 00006E60 CreateOPMProtectedOutput
       1099   57 00006E70 CreateOPMProtectedOutputs
       1100   58 00004810 CreatePalette
       1101   59 000047D0 CreatePatternBrush
       1102   5A 000046B0 CreatePen
       1103   5B 000111E0 CreatePenIndirect
       1104   5C 000111E0 CreatePenIndirectStub
       1105   5D 00011220 CreatePolyPolygonRgn
       1106   5E 00011220 CreatePolyPolygonRgnStub
       1107   5F 00004A30 CreatePolygonRgn
       1108   60 00002370 CreateRectRgn
       1109   61 00002350 CreateRectRgnIndirect
       1110   62 00004470 CreateRoundRectRgn
       1111   63 00004470 CreateRoundRectRgnStub
       1112   64 00008490 CreateScalableFontResourceA
       1113   65 00011290 CreateScalableFontResourceW
       1114   66 000084C0 CreateScalableFontResourceWImpl
       1115   67 000084F0 CreateSessionMappedDIBSection
       1116   68 00003FE0 CreateSolidBrush
       1117   69 00006E80 D3DKMTAbandonSwapChain
       1118   6A 00006E90 D3DKMTAcquireKeyedMutex
       1119   6B 00006EA0 D3DKMTAcquireKeyedMutex2
       1120   6C 00006EB0 D3DKMTAcquireSwapChain
       1121   6D 00006EC0 D3DKMTAdjustFullscreenGamma
       1122   6E 00006ED0 D3DKMTCacheHybridQueryValue
       1123   6F 00006EE0 D3DKMTChangeVideoMemoryReservation
       1124   70 00006EF0 D3DKMTCheckExclusiveOwnership
       1125   71 00006F00 D3DKMTCheckMonitorPowerState
       1126   72 00006F10 D3DKMTCheckMultiPlaneOverlaySupport
       1127   73 00006F20 D3DKMTCheckMultiPlaneOverlaySupport2
       1128   74 00006F30 D3DKMTCheckMultiPlaneOverlaySupport3
       1129   75 00006F40 D3DKMTCheckOcclusion
       1130   76 00006F50 D3DKMTCheckSharedResourceAccess
       1131   77 00006F60 D3DKMTCheckVidPnExclusiveOwnership
       1132   78 00006F70 D3DKMTCloseAdapter
       1133   79 00006F80 D3DKMTConfigureSharedResource
       1134   7A 00002BB0 D3DKMTCreateAllocation
       1135   7B 00006F90 D3DKMTCreateAllocation2
       1136   7C 00006FA0 D3DKMTCreateContext
       1137   7D 00006FB0 D3DKMTCreateContextVirtual
       1138   7E 00006FC0 D3DKMTCreateDCFromMemory
       1139   7F 00006FD0 D3DKMTCreateDevice
       1140   80 00006FE0 D3DKMTCreateKeyedMutex
       1141   81 00006FF0 D3DKMTCreateKeyedMutex2
       1142   82 00007000 D3DKMTCreateOutputDupl
       1143   83 00007010 D3DKMTCreateOverlay
       1144   84 00007020 D3DKMTCreatePagingQueue
       1145   85 00007030 D3DKMTCreateSwapChain
       1146   86 00002D60 D3DKMTCreateSynchronizationObject
       1147   87 00007040 D3DKMTCreateSynchronizationObject2
       1148   88 00007050 D3DKMTDestroyAllocation
       1149   89 00007060 D3DKMTDestroyAllocation2
       1150   8A 00007070 D3DKMTDestroyContext
       1151   8B 00007080 D3DKMTDestroyDCFromMemory
       1152   8C 00007090 D3DKMTDestroyDevice
       1153   8D 000070A0 D3DKMTDestroyKeyedMutex
       1154   8E 000070B0 D3DKMTDestroyOutputDupl
       1155   8F 000070C0 D3DKMTDestroyOverlay
       1156   90 000070D0 D3DKMTDestroyPagingQueue
       1157   91 000070E0 D3DKMTDestroySynchronizationObject
       1158   92 000070F0 D3DKMTEnumAdapters
       1159   93 00007100 D3DKMTEnumAdapters2
       1160   94 00007110 D3DKMTEscape
       1161   95 00007120 D3DKMTEvict
       1162   96 00007130 D3DKMTFlipOverlay
       1163   97 00007140 D3DKMTFlushHeapTransitions
       1164   98 00007150 D3DKMTFreeGpuVirtualAddress
       1165   99 00007160 D3DKMTGetCachedHybridQueryValue
       1166   9A 00007170 D3DKMTGetContextInProcessSchedulingPriority
       1167   9B 00007180 D3DKMTGetContextSchedulingPriority
       1168   9C 00007190 D3DKMTGetDWMVerticalBlankEvent
       1169   9D 000071A0 D3DKMTGetDeviceState
       1170   9E 000071B0 D3DKMTGetDisplayModeList
       1171   9F 000071C0 D3DKMTGetMultisampleMethodList
       1172   A0 000071D0 D3DKMTGetOverlayState
       1173   A1 000071E0 D3DKMTGetPresentHistory
       1174   A2 000071F0 D3DKMTGetPresentQueueEvent
       1175   A3 00007200 D3DKMTGetProcessSchedulingPriorityClass
       1176   A4 00007210 D3DKMTGetResourcePresentPrivateDriverData
       1177   A5 00007220 D3DKMTGetRuntimeData
       1178   A6 00008520 D3DKMTGetScanLine
       1179   A7 00007230 D3DKMTGetSetSwapChainMetadata
       1180   A8 00007240 D3DKMTGetSharedPrimaryHandle
       1181   A9 00007250 D3DKMTGetSharedResourceAdapterLuid
       1182   AA 00007260 D3DKMTInvalidateActiveVidPn
       1183   AB 00007270 D3DKMTInvalidateCache
       1184   AC 00007280 D3DKMTLock
       1185   AD 00007290 D3DKMTLock2
       1186   AE 000072A0 D3DKMTMakeResident
       1187   AF 000072B0 D3DKMTMapGpuVirtualAddress
       1188   B0 000072C0 D3DKMTMarkDeviceAsError
       1189   B1 000072D0 D3DKMTNetDispGetNextChunkInfo
       1190   B2 000072E0 D3DKMTNetDispQueryMiracastDisplayDeviceStatus
       1191   B3 000072F0 D3DKMTNetDispQueryMiracastDisplayDeviceSupport
       1192   B4 00010820 D3DKMTNetDispStartMiracastDisplayDevice
       1193   B5 00010840 D3DKMTNetDispStartMiracastDisplayDevice2
       1194   B6 00007300 D3DKMTNetDispStartMiracastDisplayDeviceEx
       1195   B7 00007310 D3DKMTNetDispStopMiracastDisplayDevice
       1196   B8 00007320 D3DKMTNetDispStopSessions
       1197   B9 00007330 D3DKMTOfferAllocations
       1198   BA 00007340 D3DKMTOpenAdapterFromDeviceName
       1199   BB 00001210 D3DKMTOpenAdapterFromGdiDisplayName
       1200   BC 00007350 D3DKMTOpenAdapterFromHdc
       1201   BD 00007360 D3DKMTOpenAdapterFromLuid
       1202   BE 00007370 D3DKMTOpenKeyedMutex
       1203   BF 00007380 D3DKMTOpenKeyedMutex2
       1204   C0 00007390 D3DKMTOpenNtHandleFromName
       1205   C1 00003B80 D3DKMTOpenResource
       1206   C2 000073A0 D3DKMTOpenResource2
       1207   C3 000073B0 D3DKMTOpenResourceFromNtHandle
       1208   C4 000073C0 D3DKMTOpenSwapChain
       1209   C5 000073D0 D3DKMTOpenSyncObjectFromNtHandle
       1210   C6 000073E0 D3DKMTOpenSyncObjectFromNtHandle2
       1211   C7 000073F0 D3DKMTOpenSyncObjectNtHandleFromName
       1212   C8 00007400 D3DKMTOpenSynchronizationObject
       1213   C9 00007410 D3DKMTOutputDuplGetFrameInfo
       1214   CA 00007420 D3DKMTOutputDuplGetMetaData
       1215   CB 00007430 D3DKMTOutputDuplGetPointerShapeData
       1216   CC 00007440 D3DKMTOutputDuplPresent
       1217   CD 00007450 D3DKMTOutputDuplReleaseFrame
       1218   CE 00007460 D3DKMTPinDirectFlipResources
       1219   CF 00007470 D3DKMTPollDisplayChildren
       1220   D0 00007480 D3DKMTPresent
       1221   D1 00007490 D3DKMTPresentMultiPlaneOverlay
       1222   D2 000074A0 D3DKMTPresentMultiPlaneOverlay2
       1223   D3 000074B0 D3DKMTPresentMultiPlaneOverlay3
       1224   D4 000074C0 D3DKMTQueryAdapterInfo
       1225   D5 000074D0 D3DKMTQueryAllocationResidency
       1226   D6 000074E0 D3DKMTQueryClockCalibration
       1227   D7 000074F0 D3DKMTQueryFSEBlock
       1228   D8 00007500 D3DKMTQueryProcessOfferInfo
       1229   D9 00007510 D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName
       1230   DA 00007520 D3DKMTQueryResourceInfo
       1231   DB 00007530 D3DKMTQueryResourceInfoFromNtHandle
       1232   DC 00007540 D3DKMTQueryStatistics
       1233   DD 00007550 D3DKMTQueryVidPnExclusiveOwnership
       1234   DE 00007560 D3DKMTQueryVideoMemoryInfo
       1235   DF 00007570 D3DKMTReclaimAllocations
       1236   E0 00007580 D3DKMTReclaimAllocations2
       1237   E1 00003D70 D3DKMTRegisterTrimNotification
       1238   E2 00007590 D3DKMTReleaseKeyedMutex
       1239   E3 000075A0 D3DKMTReleaseKeyedMutex2
       1240   E4 000075B0 D3DKMTReleaseProcessVidPnSourceOwners
       1241   E5 000075C0 D3DKMTReleaseSwapChain
       1242   E6 000075D0 D3DKMTRender
       1243   E7 000075E0 D3DKMTReserveGpuVirtualAddress
       1244   E8 000075F0 D3DKMTSetAllocationPriority
       1245   E9 00007600 D3DKMTSetContextInProcessSchedulingPriority
       1246   EA 00007610 D3DKMTSetContextSchedulingPriority
       1247   EB 00007620 D3DKMTSetDisplayMode
       1248   EC 00007630 D3DKMTSetDisplayPrivateDriverFormat
       1249   ED 00007640 D3DKMTSetDodIndirectSwapchain
       1250   EE 00007650 D3DKMTSetFSEBlock
       1251   EF 00007660 D3DKMTSetGammaRamp
       1252   F0 00007670 D3DKMTSetHwProtectionTeardownRecovery
       1253   F1 00007680 D3DKMTSetProcessSchedulingPriorityClass
       1254   F2 00007690 D3DKMTSetQueuedLimit
       1255   F3 000076A0 D3DKMTSetStablePowerState
       1256   F4 000076B0 D3DKMTSetStereoEnabled
       1257   F5 000076C0 D3DKMTSetSyncRefreshCountWaitTarget
       1258   F6 000076D0 D3DKMTSetVidPnSourceHwProtection
       1259   F7 000076E0 D3DKMTSetVidPnSourceOwner
       1260   F8 000076F0 D3DKMTSetVidPnSourceOwner1
       1261   F9 00007700 D3DKMTShareObjects
       1262   FA 00007710 D3DKMTSharedPrimaryLockNotification
       1263   FB 00007720 D3DKMTSharedPrimaryUnLockNotification
       1264   FC 000108F0 D3DKMTSignalSynchronizationObject
       1265   FD 00007730 D3DKMTSignalSynchronizationObject2
       1266   FE 00007740 D3DKMTSignalSynchronizationObjectFromCpu
       1267   FF 00007750 D3DKMTSignalSynchronizationObjectFromGpu
       1268  100 00007760 D3DKMTSignalSynchronizationObjectFromGpu2
       1269  101 00007770 D3DKMTSubmitCommand
       1270  102 00007780 D3DKMTTrimProcessCommitment
       1271  103 00007790 D3DKMTUnlock
       1272  104 000077A0 D3DKMTUnlock2
       1273  105 000077B0 D3DKMTUnpinDirectFlipResources
       1274  106 00003ED0 D3DKMTUnregisterTrimNotification
       1275  107 000077C0 D3DKMTUpdateAllocationProperty
       1276  108 000077D0 D3DKMTUpdateGpuVirtualAddress
       1277  109 000077E0 D3DKMTUpdateOverlay
       1278  10A 000077F0 D3DKMTWaitForIdle
       1279  10B 00010990 D3DKMTWaitForSynchronizationObject
       1280  10C 00007800 D3DKMTWaitForSynchronizationObject2
       1281  10D 00007810 D3DKMTWaitForSynchronizationObjectFromCpu
       1282  10E 00007820 D3DKMTWaitForSynchronizationObjectFromGpu
       1283  10F 00007830 D3DKMTWaitForVerticalBlankEvent
       1284  110 00007840 D3DKMTWaitForVerticalBlankEvent2
       1285  111 00008550 DDCCIGetCapabilitiesString
       1286  112 00008580 DDCCIGetCapabilitiesStringLength
       1287  113 000085B0 DDCCIGetTimingReport
       1288  114 000085E0 DDCCIGetVCPFeature
       1289  115 00008610 DDCCISaveCurrentSettings
       1290  116 00008640 DDCCISetVCPFeature
       1291  117 000112F0 DPtoLP
       1292  118 00008670 DdCreateFullscreenSprite
       1293  119 000086A0 DdDestroyFullscreenSprite
       1294  11A 000086D0 DdEntry0
       1295  11B 00008700 DdEntry1
       1296  11C 00008730 DdEntry10
       1297  11D 00008760 DdEntry11
       1298  11E 00008790 DdEntry12
       1299  11F 000087C0 DdEntry13
       1300  120 000087F0 DdEntry14
       1301  121 00008820 DdEntry15
       1302  122 00008850 DdEntry16
       1303  123 00008880 DdEntry17
       1304  124 000088B0 DdEntry18
       1305  125 000088E0 DdEntry19
       1306  126 00008910 DdEntry2
       1307  127 00008940 DdEntry20
       1308  128 00008970 DdEntry21
       1309  129 000089A0 DdEntry22
       1310  12A 000089D0 DdEntry23
       1311  12B 00008A00 DdEntry24
       1312  12C 00008A30 DdEntry25
       1313  12D 00008A60 DdEntry26
       1314  12E 00008A90 DdEntry27
       1315  12F 00008AC0 DdEntry28
       1316  130 00008AF0 DdEntry29
       1317  131 00008B20 DdEntry3
       1318  132 00008B50 DdEntry30
       1319  133 00008B80 DdEntry31
       1320  134 00008BB0 DdEntry32
       1321  135 00008BE0 DdEntry33
       1322  136 00008C10 DdEntry34
       1323  137 00008C40 DdEntry35
       1324  138 00008C70 DdEntry36
       1325  139 00008CA0 DdEntry37
       1326  13A 00008CD0 DdEntry38
       1327  13B 00008D00 DdEntry39
       1328  13C 00008D30 DdEntry4
       1329  13D 00008D60 DdEntry40
       1330  13E 00008D90 DdEntry41
       1331  13F 00008DC0 DdEntry42
       1332  140 00008DF0 DdEntry43
       1333  141 00008E20 DdEntry44
       1334  142 00008E50 DdEntry45
       1335  143 00008E80 DdEntry46
       1336  144 00008EB0 DdEntry47
       1337  145 00008EE0 DdEntry48
       1338  146 00008F10 DdEntry49
       1339  147 00008F40 DdEntry5
       1340  148 00008F70 DdEntry50
       1341  149 00008FA0 DdEntry51
       1342  14A 00008FD0 DdEntry52
       1343  14B 00009000 DdEntry53
       1344  14C 00009030 DdEntry54
       1345  14D 00009060 DdEntry55
       1346  14E 00009090 DdEntry56
       1347  14F 000090C0 DdEntry6
       1348  150 000090F0 DdEntry7
       1349  151 00009120 DdEntry8
       1350  152 00009150 DdEntry9
       1351  153 00009180 DdNotifyFullscreenSpriteUpdate
       1352  154 000091B0 DdQueryVisRgnUniqueness
       1353  155 00007850 DeleteColorSpace
       1354  156 00002080 DeleteDC
       1355  157 00007860 DeleteEMFSpoolData
       1356  158 00011350 DeleteEnhMetaFile
       1357  159 00011390 DeleteMetaFile
       1358  15A 000018B0 DeleteObject
       1359  15B 000091E0 DescribePixelFormat
       1360  15C 00007870 DestroyOPMProtectedOutput
       1361  15D 00009210 DestroyPhysicalMonitorInternal
       1362  15E 00009240 DeviceCapabilitiesExA
       1363  15F          DeviceCapabilitiesExW (forwarded to ext-ms-win-gdi-desktop-l1-1-0.DeviceCapabilitiesExA)
       1364  160 00007880 DocumentEventEx
       1365  161 00009270 DrawEscape
       1014  162 000092A0 DwmCreatedBitmapRemotingOutput
       1366  163 000092D0 DwmGetDirtyRgnImpl
       1367  164 0002E6F0 DxTrimNotificationListHead
       1368  165 00011440 Ellipse
       1369  166 00011440 EllipseStub
       1370  167 00009300 EnableEUDC
       1371  168 000114B0 EndDoc
       1372  169 00009330 EndDocImpl
       1373  16A 00009360 EndFormPage
       1374  16B 00009390 EndGdiRendering
       1375  16C 000114F0 EndPage
       1376  16D 000093C0 EndPageImpl
       1377  16E 00011530 EndPath
       1378  16F 000093F0 EndPathImpl
       1379  170 00009420 EngAcquireSemaphore
       1380  171 00009450 EngAlphaBlend
       1381  172 00009480 EngAssociateSurface
       1382  173 000094B0 EngBitBlt
       1383  174 000094E0 EngCheckAbort
       1384  175 00009510 EngComputeGlyphSet
       1385  176 00009540 EngCopyBits
       1386  177 00009570 EngCreateBitmap
       1387  178 000095A0 EngCreateClip
       1388  179 000095D0 EngCreateDeviceBitmap
       1389  17A 00009600 EngCreateDeviceSurface
       1390  17B 00009630 EngCreatePalette
       1391  17C 00009660 EngCreateSemaphore
       1392  17D 00009690 EngDeleteClip
       1393  17E 000096C0 EngDeletePalette
       1394  17F 000096F0 EngDeletePath
       1395  180 00009720 EngDeleteSemaphore
       1396  181 00009750 EngDeleteSurface
       1397  182 00009780 EngEraseSurface
       1398  183 000097B0 EngFillPath
       1399  184 000097E0 EngFindResource
       1400  185 00009810 EngFreeModule
       1401  186 00009840 EngGetCurrentCodePage
       1402  187 00009870 EngGetDriverName
       1403  188 000098A0 EngGetPrinterDataFileName
       1404  189 000098D0 EngGradientFill
       1405  18A 00009900 EngLineTo
       1406  18B 00009930 EngLoadModule
       1407  18C 00009960 EngLockSurface
       1408  18D 00009990 EngMarkBandingSurface
       1409  18E 000099C0 EngMultiByteToUnicodeN
       1410  18F 000099F0 EngMultiByteToWideChar
       1411  190 00009A20 EngPaint
       1412  191 00009A50 EngPlgBlt
       1413  192 00009A80 EngQueryEMFInfo
       1414  193 00009AB0 EngQueryLocalTime
       1415  194 00009AE0 EngReleaseSemaphore
       1416  195 00009B10 EngStretchBlt
       1417  196 00009B40 EngStretchBltROP
       1418  197 00009B70 EngStrokeAndFillPath
       1419  198 00009BA0 EngStrokePath
       1420  199 00009BD0 EngTextOut
       1421  19A 00009C00 EngTransparentBlt
       1422  19B 00009C30 EngUnicodeToMultiByteN
       1423  19C 00009C60 EngUnlockSurface
       1424  19D 00009C90 EngWideCharToMultiByte
       1425  19E 00011570 EnumEnhMetaFile
       1426  19F 00011570 EnumEnhMetaFileStub
       1427  1A0 000115E0 EnumFontFamiliesA
       1428  1A1 00011650 EnumFontFamiliesExA
       1429  1A2 00005DB0 EnumFontFamiliesExW
       1430  1A3 00009CC0 EnumFontFamiliesW
       1431  1A4 00009CF0 EnumFontsA
       1432  1A5 00005DE0 EnumFontsW
       1433  1A6 00009D20 EnumICMProfilesA
       1434  1A7 00009D50 EnumICMProfilesW
       1435  1A8 000116C0 EnumMetaFile
       1436  1A9 00004E70 EnumObjects
       1437  1AA 000049D0 EqualRgn
       1438  1AB 00011730 Escape
       1439  1AC 00009D80 EscapeImpl
       1440  1AD 00009DB0 EudcLoadLinkW
       1441  1AE 00009DE0 EudcUnloadLinkW
       1442  1AF 00006DA0 ExcludeClipRect
       1443  1B0 00009E10 ExtCreatePen
       1444  1B1 00002300 ExtCreateRegion
       1445  1B2 000117A0 ExtEscape
       1446  1B3 00009E40 ExtEscapeImpl
       1447  1B4 00009E70 ExtFloodFill
       1448  1B5 000030C0 ExtSelectClipRgn
       1449  1B6 00009EA0 ExtSelectClipRgnImpl
       1450  1B7 00001170 ExtTextOutA
       1451  1B8 00009ED0 ExtTextOutAImpl
       1452  1B9 00002DE0 ExtTextOutW
       1453  1BA 00009F00 ExtTextOutWImpl
       1454  1BB 00009F30 FONTOBJ_cGetAllGlyphHandles
       1455  1BC 00009F60 FONTOBJ_cGetGlyphs
       1456  1BD 00009F90 FONTOBJ_pQueryGlyphAttrs
       1457  1BE 00009FC0 FONTOBJ_pfdg
       1458  1BF 00009FF0 FONTOBJ_pifi
       1459  1C0 0000A020 FONTOBJ_pvTrueTypeFontFile
       1460  1C1 0000A050 FONTOBJ_pxoGetXform
       1461  1C2 0000A080 FONTOBJ_vGetInfo
       1462  1C3 00011820 FillPath
       1463  1C4 0000A0B0 FillPathImpl
       1464  1C5 00011860 FillRgn
       1465  1C6 00011860 FillRgnStub
       1466  1C7 0000A0E0 FixBrushOrgEx
       1467  1C8 0000A110 FlattenPath
       1468  1C9 0000A140 FloodFill
       1469  1CA 0000A170 FontIsLinked
       1470  1CB 00011880 FrameRgn
       1471  1CC 00011880 FrameRgnStub
       1472  1CD 00004310 Gdi32DllInitialize
       1473  1CE 0000A1A0 GdiAddFontResourceW
       1474  1CF 0000A1D0 GdiAddGlsBounds
       1475  1D0 0000A200 GdiAddGlsRecord
       1476  1D1 00005450 GdiAlphaBlend
       1477  1D2 0000A230 GdiArtificialDecrementDriver
       1478  1D3 0002E048 GdiBatchLimit
       1479  1D4 0000A260 GdiCleanCacheDC
       1480  1D5 000118F0 GdiComment
       1481  1D6 000118F0 GdiCommentStub
       1482  1D7 0000A290 GdiConsoleTextOut
       1483  1D8 0000A2C0 GdiConvertAndCheckDC
       1484  1D9 0000A2F0 GdiConvertBitmap
       1485  1DA 0000A320 GdiConvertBitmapV5
       1486  1DB 0000A350 GdiConvertBrush
       1487  1DC 0000A380 GdiConvertDC
       1488  1DD 0000A3B0 GdiConvertEnhMetaFile
       1489  1DE 0000A3E0 GdiConvertFont
       1490  1DF 0000A410 GdiConvertMetaFilePict
       1491  1E0 0000A440 GdiConvertPalette
       1492  1E1 0000A470 GdiConvertRegion
       1493  1E2 0000A4A0 GdiConvertToDevmodeW
       1494  1E3 0000A4D0 GdiCreateLocalEnhMetaFile
       1495  1E4 0000A500 GdiCreateLocalMetaFilePict
       1496  1E5 0000A530 GdiDeleteLocalDC
       1497  1E6 0000A560 GdiDeleteSpoolFileHandle
       1498  1E7 0000A590 GdiDescribePixelFormat
       1499  1E8 00007890 GdiDllInitialize
       1500  1E9 000078A0 GdiDllInitializeWrapper
       1501  1EA 0000A5C0 GdiDrawStream
       1502  1EB 0000A5F0 GdiEndDocEMF
       1503  1EC 0000A620 GdiEndPageEMF
       1504  1ED 0000A650 GdiEntry1
       1505  1EE 0000A680 GdiEntry10
       1506  1EF 0000A6B0 GdiEntry11
       1507  1F0 0000A6E0 GdiEntry12
       1508  1F1 00003450 GdiEntry13
       1509  1F2 0000A710 GdiEntry14
       1510  1F3 0000A740 GdiEntry15
       1511  1F4 0000A770 GdiEntry16
       1512  1F5 0000A7A0 GdiEntry2
       1513  1F6 0000A7D0 GdiEntry3
       1514  1F7 0000A800 GdiEntry4
       1515  1F8 0000A830 GdiEntry5
       1516  1F9 0000A860 GdiEntry6
       1517  1FA 0000A890 GdiEntry7
       1518  1FB 0000A8C0 GdiEntry8
       1519  1FC 0000A8F0 GdiEntry9
       1520  1FD 0000A920 GdiFixUpHandle
       1521  1FE 00005480 GdiFlush
       1522  1FF 0000A950 GdiFullscreenControl
       1523  200 0000A980 GdiGetBatchLimit
       1524  201 0000A9B0 GdiGetBitmapBitsSize
       1525  202 0000A9E0 GdiGetCharDimensions
       1526  203 0000AA10 GdiGetCodePage
       1527  204 0000AA40 GdiGetDC
       1528  205 0000AA70 GdiGetDevmodeForPage
       1529  206 00001FA0 GdiGetEntry
       1530  207 0000AAA0 GdiGetLocalBrush
       1531  208 0000AAD0 GdiGetLocalDC
       1532  209 0000AB00 GdiGetLocalFont
       1533  20A 0000AB30 GdiGetPageCount
       1534  20B 0000AB60 GdiGetPageHandle
       1535  20C 0000AB90 GdiGetSpoolFileHandle
       1536  20D 0000ABC0 GdiGetSpoolMessage
       1537  20E 000054B0 GdiGradientFill
       1538  20F 0000ABF0 GdiInitSpool
       1539  210 0000AC20 GdiInitializeLanguagePack
       1540  211 0000AC50 GdiIsMetaFileDC
       1541  212 0000AC80 GdiIsMetaPrintDC
       1542  213 0000ACB0 GdiIsPlayMetafileDC
       1543  214 0000ACE0 GdiIsScreenDC
       1544  215 0000AD10 GdiIsUMPDSandboxingEnabled
       1545  216 0000AD40 GdiLoadType1Fonts
       1546  217 0000AD70 GdiPlayDCScript
       1547  218 0000ADA0 GdiPlayEMF
       1548  219 0000ADD0 GdiPlayJournal
       1549  21A 0000AE00 GdiPlayPageEMF
       1550  21B 0000AE30 GdiPlayPrivatePageEMF
       1551  21C 0000AE60 GdiPlayScript
       1552  21D 0000AE90 GdiPrinterThunk
       1553  21E 0000AEC0 GdiProcessSetup
       1554  21F 0000AEF0 GdiQueryFonts
       1555  220 0000AF20 GdiQueryTable
       1556  221 0000AF50 GdiRealizationInfo
       1557  222 00002670 GdiReleaseDC
       1558  223 0000AF80 GdiReleaseLocalDC
       1559  224 0000AFB0 GdiResetDCEMF
       1560  225 0000AFE0 GdiSetAttrs
       1561  226 0000B010 GdiSetBatchLimit
       1562  227 00010BC0 GdiSetLastError
       1563  228 0000B040 GdiSetPixelFormat
       1564  229 0000B070 GdiSetServerAttr
       1565  22A 0000B0A0 GdiStartDocEMF
       1566  22B 0000B0D0 GdiStartPageEMF
       1567  22C 000078B0 GdiSupportsFontChangeEvent
       1568  22D 0000B100 GdiSwapBuffers
       1569  22E 000054E0 GdiTransparentBlt
       1570  22F 0000B130 GdiValidateHandle
       1571  230 0000B160 GetArcDirection
       1572  231 0000B190 GetAspectRatioFilterEx
       1573  232 0000B1C0 GetBitmapAttributes
       1574  233 00001060 GetBitmapBits
       1575  234 0000B1F0 GetBitmapDimensionEx
       1576  235 000044E0 GetBkColor
       1577  236 00005510 GetBkMode
       1578  237 0000B220 GetBoundsRect
       1579  238 0000B250 GetBrushAttributes
       1580  239 00005540 GetBrushOrgEx
       1581  23A 000078C0 GetCOPPCompatibleOPMInformation
       1582  23B 000078D0 GetCertificate
       1583  23C 000078E0 GetCertificateByHandle
       1584  23D 000078F0 GetCertificateSize
       1585  23E 00007900 GetCertificateSizeByHandle
       1586  23F 0000B280 GetCharABCWidthsA
       1587  240 0000B2B0 GetCharABCWidthsFloatA
       1588  241 0000B2E0 GetCharABCWidthsFloatW
       1589  242 0000B310 GetCharABCWidthsI
       1590  243 00005E10 GetCharABCWidthsW
       1591  244 00005E40 GetCharWidth32A
       1592  245 0000B340 GetCharWidth32W
       1593  246 00011940 GetCharWidthA
       1594  247 0000B370 GetCharWidthFloatA
       1595  248 0000B3A0 GetCharWidthFloatW
       1596  249 0000B3D0 GetCharWidthI
       1597  24A 0000B400 GetCharWidthInfo
       1598  24B 00005E70 GetCharWidthW
       1599  24C 0000B430 GetCharacterPlacementA
       1600  24D 0000B460 GetCharacterPlacementW
       1601  24E 00003AB0 GetClipBox
       1602  24F 0000B490 GetClipBoxImpl
       1603  250 000032A0 GetClipRgn
       1604  251 0000AA10 GetCodePage
       1605  252 0000B4C0 GetColorAdjustment
       1606  253 0000B4F0 GetColorSpace
       1607  254 00004560 GetCurrentDpiInfo
       1608  255 00003D30 GetCurrentObject
       1609  256 000119A0 GetCurrentPositionEx
       1610  257 000119A0 GetCurrentPositionExStub
       1611  258 00004EA0 GetDCBrushColor
       1612  259 00004F50 GetDCOrgEx
       1613  25A 0000B520 GetDCPenColor
       1614  25B 00005570 GetDIBColorTable
       1615  25C 000031A0 GetDIBits
       1616  25D 00002960 GetDeviceCaps
       1617  25E 0000B550 GetDeviceGammaRamp
       1618  25F 0000B580 GetETM
       1619  260 0000B5B0 GetEUDCTimeStamp
       1620  261 0000B5E0 GetEUDCTimeStampExW
       1621  262 000119F0 GetEnhMetaFileA
       1622  263 000119F0 GetEnhMetaFileAStub
       1623  264 00011A30 GetEnhMetaFileBits
       1624  265 00011A80 GetEnhMetaFileDescriptionA
       1625  266 00011A80 GetEnhMetaFileDescriptionAStub
       1626  267 0000B610 GetEnhMetaFileDescriptionW
       1627  268 00006550 GetEnhMetaFileHeader
       1628  269 00006580 GetEnhMetaFilePaletteEntries
       1629  26A 0000B640 GetEnhMetaFilePixelFormat
       1630  26B 000065B0 GetEnhMetaFileW
       1631  26C 0000B670 GetFontAssocStatus
       1632  26D 00004380 GetFontData
       1633  26E 0000B6A0 GetFontDataImpl
       1634  26F 00005EA0 GetFontFileData
       1635  270 00005ED0 GetFontFileInfo
       1636  271 0000B6D0 GetFontLanguageInfo
       1637  272 00005F00 GetFontRealizationInfo
       1638  273 0000B700 GetFontResourceInfoW
       1639  274 0000B730 GetFontUnicodeRanges
       1640  275 0000B760 GetGlyphIndicesA
       1641  276 00005F30 GetGlyphIndicesW
       1642  277 00011AD0 GetGlyphOutline
       1643  278 00011AE0 GetGlyphOutlineA
       1644  279 00011AE0 GetGlyphOutlineAStub
       1645  27A 00005F60 GetGlyphOutlineW
       1646  27B 0000B790 GetGlyphOutlineWow
       1647  27C 0000B7C0 GetGraphicsMode
       1648  27D 0000B7F0 GetHFONT
       1649  27E 0000B820 GetICMProfileA
       1650  27F 0000B850 GetICMProfileW
       1651  280 00011B70 GetKerningPairs
       1652  281 00011B70 GetKerningPairsA
       1653  282 00005F90 GetKerningPairsW
       1654  283 00004F80 GetLayout
       1655  284 0000B880 GetLogColorSpaceA
       1656  285 0000B8B0 GetLogColorSpaceW
       1657  286 000055A0 GetMapMode
       1658  287 0000B8E0 GetMetaFileA
       1659  288 00011BC0 GetMetaFileBitsEx
       1660  289 0000B910 GetMetaFileW
       1661  28A 0000B940 GetMetaRgn
       1662  28B 0000B970 GetMiterLimit
       1663  28C 0000B9A0 GetNearestColor
       1664  28D 00011C10 GetNearestPaletteIndex
       1665  28E 0000B9D0 GetNumberOfPhysicalMonitors
       1666  28F 00007910 GetOPMInformation
       1667  290 00007920 GetOPMRandomNumber
       1668  291 000042C0 GetObjectA
       1669  292 00003590 GetObjectType
       1670  293 00004FB0 GetObjectW
       1671  294 00011C50 GetOutlineTextMetricsA
       1672  295 00005FC0 GetOutlineTextMetricsW
       1673  296 00004850 GetPaletteEntries
       1674  297 0000BA00 GetPath
       1675  298 0000BA30 GetPhysicalMonitorDescription
       1676  299 0000BA60 GetPhysicalMonitors
       1677  29A 00004660 GetPixel
       1678  29B 0000BA90 GetPixelFormat
       1679  29C 0000BAC0 GetPolyFillMode
       1680  29D 00005FF0 GetProcessSessionFonts
       1681  29E 00011CA0 GetROP2
       1682  29F 00011CA0 GetROP2Stub
       1683  2A0 00007930 GetRandomRgn
       1684  2A1 00011CE0 GetRasterizerCaps
       1685  2A2 00011CE0 GetRasterizerCapsStub
       1686  2A3 00003230 GetRegionData
       1687  2A4 0000BAF0 GetRelAbs
       1688  2A5 00002850 GetRgnBox
       1689  2A6 00003120 GetStockObject
       1690  2A7 0000BB20 GetStretchBltMode
       1691  2A8 0000BB50 GetStringBitmapA
       1692  2A9 0000BB80 GetStringBitmapW
       1693  2AA 00007940 GetSuggestedOPMProtectedOutputArraySize
       1694  2AB 00004770 GetSystemPaletteEntries
       1695  2AC 0000BBB0 GetSystemPaletteUse
       1696  2AD 00004620 GetTextAlign
       1697  2AE 00011D20 GetTextCharacterExtra
       1698  2AF 00011D20 GetTextCharacterExtraStub
       1699  2B0 00006020 GetTextCharset
       1700  2B1 0000BBE0 GetTextCharsetInfo
       1701  2B2 000043F0 GetTextColor
       1702  2B3 00011D60 GetTextExtentExPointA
       1703  2B4 00011D60 GetTextExtentExPointAStub
       1704  2B5 00006050 GetTextExtentExPointI
       1705  2B6 00006080 GetTextExtentExPointW
       1706  2B7 0000BC10 GetTextExtentExPointWPri
       1707  2B8 00011DF0 GetTextExtentPoint32A
       1708  2B9 00011DF0 GetTextExtentPoint32AStub
       1709  2BA 000060B0 GetTextExtentPoint32W
       1710  2BB 00011E60 GetTextExtentPointA
       1711  2BC 00011E60 GetTextExtentPointAStub
       1712  2BD 0000BC40 GetTextExtentPointI
       1713  2BE 000060E0 GetTextExtentPointW
       1714  2BF 00011ED0 GetTextFaceA
       1715  2C0 0000BC70 GetTextFaceAliasW
       1716  2C1 00006110 GetTextFaceW
       1717  2C2 00004910 GetTextMetricsA
       1718  2C3 0000BCA0 GetTextMetricsAImpl
       1719  2C4 00006140 GetTextMetricsW
       1720  2C5 0000BCD0 GetTransform
       1721  2C6 0000BD00 GetViewportExtEx
       1722  2C7 000037A0 GetViewportOrgEx
       1723  2C8 000065E0 GetWinMetaFileBits
       1724  2C9 000055D0 GetWindowExtEx
       1725  2CA 00005600 GetWindowOrgEx
       1726  2CB 00005630 GetWorldTransform
       1727  2CC 0000BD30 HT_Get8BPPFormatPalette
       1728  2CD 0000BD60 HT_Get8BPPMaskPalette
       1729  2CE 00007950 IcmDeleteLocalDC
       1730  2CF 00007960 IcmReleaseCachedColorSpace
       1731  2D0 00002090 InternalDeleteDC
       1732  2D1 00003680 IntersectClipRect
       1733  2D2 00007970 IntersectClipRectImpl
       1734  2D3 00011F20 InvertRgn
       1735  2D4 00011F20 InvertRgnStub
       1736  2D5 0000BD90 IsValidEnhMetaRecord
       1737  2D6 0000BDC0 IsValidEnhMetaRecordOffExt
       1738  2D7 000039F0 LPtoDP
       1739  2D8 0000BDF0 LineDDA
       1740  2D9 00001010 LineTo
       1741  2DA 0000BE20 LineToImpl
       1742  2DB          LpkDrawTextEx (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkDrawTextEx)
       1743  2DC 0002E680 LpkEditControl
       1744  2DD          LpkExtTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkExtTextOut)
       1745  2DE          LpkGetCharacterPlacement (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkGetCharacterPlacement)
       1746  2DF 00004700 LpkGetEditControl
       1747  2E0          LpkGetTextExtentExPoint (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkGetTextExtentExPoint)
       1748  2E1          LpkInitialize (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkInitialize)
       1749  2E2          LpkPSMTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkPSMTextOut)
       1750  2E3          LpkPresent (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkPresent)
       1751  2E4          LpkTabbedTextOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkTabbedTextOut)
       1752  2E5          LpkUseGDIWidthCache (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.LpkUseGDIWidthCache)
       1753  2E6 00015F20 LpkpEditControlSize
       1754  2E7 00003E70 LpkpInitializeEditControl
       1755  2E8 00007980 MF16_DeleteObject
       1756  2E9 00007990 MF_DeleteObject
       1757  2EA 0000BE50 MaskBlt
       1758  2EB 0000BE80 MirrorRgn
       1759  2EC 000079A0 ModerncoreGdiInit
       1760  2ED 0000BEB0 ModifyWorldTransform
       1761  2EE 00002FB0 MoveToEx
       1762  2EF 0000BEE0 MoveToExImpl
       1763  2F0 0000BF10 NamedEscape
       1764  2F1 0000BF40 NtGdiAbortDoc
       1765  2F2 0000BF70 NtGdiAbortPath
       1766  2F3 0000BFA0 NtGdiAddEmbFontToDC
       1767  2F4 0000BFD0 NtGdiAddFontMemResourceEx
       1768  2F5 0000C000 NtGdiAddFontResourceW
       1769  2F6 0000C030 NtGdiAddRemoteFontToDC
       1770  2F7 0000C060 NtGdiAddRemoteMMInstanceToDC
       1771  2F8 0000C090 NtGdiAlphaBlend
       1772  2F9 0000C0C0 NtGdiAngleArc
       1773  2FA 0000C0F0 NtGdiAnyLinkedFonts
       1774  2FB 0000C120 NtGdiArcInternal
       1775  2FC 0000C150 NtGdiBRUSHOBJ_DeleteRbrush
       1776  2FD 00007DA0 NtGdiBRUSHOBJ_hGetColorTransform
       1777  2FE 00007DD0 NtGdiBRUSHOBJ_pvAllocRbrush
       1778  2FF 00007E00 NtGdiBRUSHOBJ_pvGetRbrush
       1779  300 00007E30 NtGdiBRUSHOBJ_ulGetBrushColor
       1780  301 00007E60 NtGdiBeginGdiRendering
       1781  302 0000C180 NtGdiBeginPath
       1782  303 0000C1B0 NtGdiBitBlt
       1783  304 00007EC0 NtGdiCLIPOBJ_bEnum
       1784  305 00007EF0 NtGdiCLIPOBJ_cEnumStart
       1785  306 00007F20 NtGdiCLIPOBJ_ppoGetPath
       1786  307 0000C1E0 NtGdiCancelDC
       1787  308 0000C210 NtGdiChangeGhostFont
       1788  309 0000C240 NtGdiCheckBitmapBits
       1789  30A 0000C270 NtGdiClearBitmapAttributes
       1790  30B 0000C2A0 NtGdiClearBrushAttributes
       1791  30C 0000C2D0 NtGdiCloseFigure
       1792  30D 0000C300 NtGdiColorCorrectPalette
       1793  30E 000079B0 NtGdiCombineRgn
       1794  30F 0000C330 NtGdiCombineTransform
       1795  310 0000C360 NtGdiComputeXformCoefficients
       1796  311 00006E50 NtGdiConfigureOPMProtectedOutput
       1797  312 0000C390 NtGdiConvertMetafileRect
       1798  313 0000C3C0 NtGdiCreateBitmap
       1799  314 000081C0 NtGdiCreateBitmapFromDxSurface
       1800  315 000081F0 NtGdiCreateBitmapFromDxSurface2
       1801  316 0000C3F0 NtGdiCreateClientObj
       1802  317 0000C420 NtGdiCreateColorSpace
       1803  318 0000C450 NtGdiCreateColorTransform
       1804  319 0000C480 NtGdiCreateCompatibleBitmap
       1805  31A 0000C4B0 NtGdiCreateCompatibleDC
       1806  31B 0000C4E0 NtGdiCreateDIBBrush
       1807  31C 0000C510 NtGdiCreateDIBSection
       1808  31D 0000C540 NtGdiCreateDIBitmapInternal
       1809  31E 0000C570 NtGdiCreateEllipticRgn
       1810  31F 00008400 NtGdiCreateHalftonePalette
       1811  320 0000C5A0 NtGdiCreateHatchBrushInternal
       1812  321 0000C5D0 NtGdiCreateMetafileDC
       1813  322 00006E60 NtGdiCreateOPMProtectedOutput
       1814  323 00006E70 NtGdiCreateOPMProtectedOutputs
       1815  324 0000C600 NtGdiCreatePaletteInternal
       1816  325 0000C630 NtGdiCreatePatternBrushInternal
       1817  326 0000C660 NtGdiCreatePen
       1818  327 000079C0 NtGdiCreateRectRgn
       1819  328 0000C690 NtGdiCreateRoundRectRgn
       1820  329 0000C6C0 NtGdiCreateServerMetaFile
       1821  32A 0000C6F0 NtGdiCreateSessionMappedDIBSection
       1822  32B 0000C720 NtGdiCreateSolidBrush
       1823  32C 00008700 NtGdiD3dContextCreate
       1824  32D 00008910 NtGdiD3dContextDestroy
       1825  32E 00008B20 NtGdiD3dContextDestroyAll
       1826  32F 00008F40 NtGdiD3dDrawPrimitives2
       1827  330 00008D30 NtGdiD3dValidateTextureStageState
       1828  331 00008550 NtGdiDDCCIGetCapabilitiesString
       1829  332 00008580 NtGdiDDCCIGetCapabilitiesStringLength
       1830  333 000085B0 NtGdiDDCCIGetTimingReport
       1831  334 000085E0 NtGdiDDCCIGetVCPFeature
       1832  335 00008610 NtGdiDDCCISaveCurrentSettings
       1833  336 00008640 NtGdiDDCCISetVCPFeature
       1834  337 000090F0 NtGdiDdAddAttachedSurface
       1835  338 00009120 NtGdiDdAlphaBlt
       1836  339 00009150 NtGdiDdAttachSurface
       1837  33A 00008730 NtGdiDdBeginMoCompFrame
       1838  33B 00008760 NtGdiDdBlt
       1839  33C 000087C0 NtGdiDdCanCreateD3DBuffer
       1840  33D 00008790 NtGdiDdCanCreateSurface
       1841  33E 000087F0 NtGdiDdColorControl
       1842  33F 00008880 NtGdiDdCreateD3DBuffer
       1843  340 00008820 NtGdiDdCreateDirectDrawObject
       1844  341 00008670 NtGdiDdCreateFullscreenSprite
       1845  342 000088B0 NtGdiDdCreateMoComp
       1846  343 00008850 NtGdiDdCreateSurface
       1847  344 00008F70 NtGdiDdCreateSurfaceEx
       1848  345 000088E0 NtGdiDdCreateSurfaceObject
       1849  346 00006E80 NtGdiDdDDIAbandonSwapChain
       1850  347 00006E90 NtGdiDdDDIAcquireKeyedMutex
       1851  348 00006EA0 NtGdiDdDDIAcquireKeyedMutex2
       1852  349 00006EB0 NtGdiDdDDIAcquireSwapChain
       1853  34A 00006EC0 NtGdiDdDDIAdjustFullscreenGamma
       1854  34B 00006ED0 NtGdiDdDDICacheHybridQueryValue
       1855  34C 00006EE0 NtGdiDdDDIChangeVideoMemoryReservation
       1856  34D 00006EF0 NtGdiDdDDICheckExclusiveOwnership
       1857  34E 00006F00 NtGdiDdDDICheckMonitorPowerState
       1858  34F 00006F10 NtGdiDdDDICheckMultiPlaneOverlaySupport
       1859  350 00006F20 NtGdiDdDDICheckMultiPlaneOverlaySupport2
       1860  351 00006F30 NtGdiDdDDICheckMultiPlaneOverlaySupport3
       1861  352 00006F40 NtGdiDdDDICheckOcclusion
       1862  353 00006F50 NtGdiDdDDICheckSharedResourceAccess
       1863  354 00006F60 NtGdiDdDDICheckVidPnExclusiveOwnership
       1864  355 00006F70 NtGdiDdDDICloseAdapter
       1865  356 00006F80 NtGdiDdDDIConfigureSharedResource
       1866  357 00006F90 NtGdiDdDDICreateAllocation
       1867  358 00006FA0 NtGdiDdDDICreateContext
       1868  359 00006FB0 NtGdiDdDDICreateContextVirtual
       1869  35A 00006FC0 NtGdiDdDDICreateDCFromMemory
       1870  35B 00006FD0 NtGdiDdDDICreateDevice
       1871  35C 00006FE0 NtGdiDdDDICreateKeyedMutex
       1872  35D 00006FF0 NtGdiDdDDICreateKeyedMutex2
       1873  35E 00007000 NtGdiDdDDICreateOutputDupl
       1874  35F 00007010 NtGdiDdDDICreateOverlay
       1875  360 00007020 NtGdiDdDDICreatePagingQueue
       1876  361 00007030 NtGdiDdDDICreateSwapChain
       1877  362 00007040 NtGdiDdDDICreateSynchronizationObject
       1878  363 00007050 NtGdiDdDDIDestroyAllocation
       1879  364 00007060 NtGdiDdDDIDestroyAllocation2
       1880  365 00007070 NtGdiDdDDIDestroyContext
       1881  366 00007080 NtGdiDdDDIDestroyDCFromMemory
       1882  367 00007090 NtGdiDdDDIDestroyDevice
       1883  368 000070A0 NtGdiDdDDIDestroyKeyedMutex
       1884  369 000070B0 NtGdiDdDDIDestroyOutputDupl
       1885  36A 000070C0 NtGdiDdDDIDestroyOverlay
       1886  36B 000070D0 NtGdiDdDDIDestroyPagingQueue
       1887  36C 000070E0 NtGdiDdDDIDestroySynchronizationObject
       1888  36D 000070F0 NtGdiDdDDIEnumAdapters
       1889  36E 00007100 NtGdiDdDDIEnumAdapters2
       1890  36F 00007110 NtGdiDdDDIEscape
       1891  370 00007120 NtGdiDdDDIEvict
       1892  371 00007130 NtGdiDdDDIFlipOverlay
       1893  372 00007140 NtGdiDdDDIFlushHeapTransitions
       1894  373 00007150 NtGdiDdDDIFreeGpuVirtualAddress
       1895  374 00007160 NtGdiDdDDIGetCachedHybridQueryValue
       1896  375 00007170 NtGdiDdDDIGetContextInProcessSchedulingPriority
       1897  376 00007180 NtGdiDdDDIGetContextSchedulingPriority
       1898  377 00007190 NtGdiDdDDIGetDWMVerticalBlankEvent
       1899  378 000071A0 NtGdiDdDDIGetDeviceState
       1900  379 000071B0 NtGdiDdDDIGetDisplayModeList
       1901  37A 000071C0 NtGdiDdDDIGetMultisampleMethodList
       1902  37B 000071D0 NtGdiDdDDIGetOverlayState
       1903  37C 000071E0 NtGdiDdDDIGetPresentHistory
       1904  37D 000071F0 NtGdiDdDDIGetPresentQueueEvent
       1905  37E 00007200 NtGdiDdDDIGetProcessSchedulingPriorityClass
       1906  37F 00007210 NtGdiDdDDIGetResourcePresentPrivateDriverData
       1907  380 00007220 NtGdiDdDDIGetRuntimeData
       1908  381 00008520 NtGdiDdDDIGetScanLine
       1909  382 00007230 NtGdiDdDDIGetSetSwapChainMetadata
       1910  383 00007240 NtGdiDdDDIGetSharedPrimaryHandle
       1911  384 00007250 NtGdiDdDDIGetSharedResourceAdapterLuid
       1912  385 00007260 NtGdiDdDDIInvalidateActiveVidPn
       1913  386 00007270 NtGdiDdDDIInvalidateCache
       1914  387 00007280 NtGdiDdDDILock
       1915  388 00007290 NtGdiDdDDILock2
       1916  389 000072A0 NtGdiDdDDIMakeResident
       1917  38A 000072B0 NtGdiDdDDIMapGpuVirtualAddress
       1918  38B 000072C0 NtGdiDdDDIMarkDeviceAsError
       1919  38C 000072D0 NtGdiDdDDINetDispGetNextChunkInfo
       1920  38D 000072E0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
       1921  38E 000072F0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
       1922  38F 00007300 NtGdiDdDDINetDispStartMiracastDisplayDevice
       1923  390 00007310 NtGdiDdDDINetDispStopMiracastDisplayDevice
       1924  391 00007320 NtGdiDdDDINetDispStopSessions
       1925  392 00007330 NtGdiDdDDIOfferAllocations
       1926  393 00007340 NtGdiDdDDIOpenAdapterFromDeviceName
       1927  394 00007350 NtGdiDdDDIOpenAdapterFromHdc
       1928  395 00007360 NtGdiDdDDIOpenAdapterFromLuid
       1929  396 00007370 NtGdiDdDDIOpenKeyedMutex
       1930  397 00007380 NtGdiDdDDIOpenKeyedMutex2
       1931  398 00007390 NtGdiDdDDIOpenNtHandleFromName
       1932  399 000073A0 NtGdiDdDDIOpenResource
       1933  39A 000073B0 NtGdiDdDDIOpenResourceFromNtHandle
       1934  39B 000073C0 NtGdiDdDDIOpenSwapChain
       1935  39C 000073D0 NtGdiDdDDIOpenSyncObjectFromNtHandle
       1936  39D 000073E0 NtGdiDdDDIOpenSyncObjectFromNtHandle2
       1937  39E 000073F0 NtGdiDdDDIOpenSyncObjectNtHandleFromName
       1938  39F 00007400 NtGdiDdDDIOpenSynchronizationObject
       1939  3A0 00007410 NtGdiDdDDIOutputDuplGetFrameInfo
       1940  3A1 00007420 NtGdiDdDDIOutputDuplGetMetaData
       1941  3A2 00007430 NtGdiDdDDIOutputDuplGetPointerShapeData
       1942  3A3 00007440 NtGdiDdDDIOutputDuplPresent
       1943  3A4 00007450 NtGdiDdDDIOutputDuplReleaseFrame
       1944  3A5 00007460 NtGdiDdDDIPinDirectFlipResources
       1945  3A6 00007470 NtGdiDdDDIPollDisplayChildren
       1946  3A7 00007480 NtGdiDdDDIPresent
       1947  3A8 00007490 NtGdiDdDDIPresentMultiPlaneOverlay
       1948  3A9 000074A0 NtGdiDdDDIPresentMultiPlaneOverlay2
       1949  3AA 000074B0 NtGdiDdDDIPresentMultiPlaneOverlay3
       1950  3AB 000074C0 NtGdiDdDDIQueryAdapterInfo
       1951  3AC 000074D0 NtGdiDdDDIQueryAllocationResidency
       1952  3AD 000074E0 NtGdiDdDDIQueryClockCalibration
       1953  3AE 000074F0 NtGdiDdDDIQueryFSEBlock
       1954  3AF 00007500 NtGdiDdDDIQueryProcessOfferInfo
       1955  3B0 00007510 NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
       1956  3B1 00007520 NtGdiDdDDIQueryResourceInfo
       1957  3B2 00007530 NtGdiDdDDIQueryResourceInfoFromNtHandle
       1958  3B3 00007540 NtGdiDdDDIQueryStatistics
       1959  3B4 00007550 NtGdiDdDDIQueryVidPnExclusiveOwnership
       1960  3B5 00007560 NtGdiDdDDIQueryVideoMemoryInfo
       1961  3B6 00007570 NtGdiDdDDIReclaimAllocations
       1962  3B7 00007580 NtGdiDdDDIReclaimAllocations2
       1963  3B8 00007590 NtGdiDdDDIReleaseKeyedMutex
       1964  3B9 000075A0 NtGdiDdDDIReleaseKeyedMutex2
       1965  3BA 000075B0 NtGdiDdDDIReleaseProcessVidPnSourceOwners
       1966  3BB 000075C0 NtGdiDdDDIReleaseSwapChain
       1967  3BC 000075D0 NtGdiDdDDIRender
       1968  3BD 000075E0 NtGdiDdDDIReserveGpuVirtualAddress
       1969  3BE 000075F0 NtGdiDdDDISetAllocationPriority
       1970  3BF 00007600 NtGdiDdDDISetContextInProcessSchedulingPriority
       1971  3C0 00007610 NtGdiDdDDISetContextSchedulingPriority
       1972  3C1 00007620 NtGdiDdDDISetDisplayMode
       1973  3C2 00007630 NtGdiDdDDISetDisplayPrivateDriverFormat
       1974  3C3 00007640 NtGdiDdDDISetDodIndirectSwapchain
       1975  3C4 00007650 NtGdiDdDDISetFSEBlock
       1976  3C5 00007660 NtGdiDdDDISetGammaRamp
       1977  3C6 00007670 NtGdiDdDDISetHwProtectionTeardownRecovery
       1978  3C7 00007680 NtGdiDdDDISetProcessSchedulingPriorityClass
       1979  3C8 00007690 NtGdiDdDDISetQueuedLimit
       1980  3C9 000076A0 NtGdiDdDDISetStablePowerState
       1981  3CA 000076B0 NtGdiDdDDISetStereoEnabled
       1982  3CB 000076C0 NtGdiDdDDISetSyncRefreshCountWaitTarget
       1983  3CC 000076D0 NtGdiDdDDISetVidPnSourceHwProtection
       1984  3CD 000076E0 NtGdiDdDDISetVidPnSourceOwner
       1985  3CE 000076F0 NtGdiDdDDISetVidPnSourceOwner1
       1986  3CF 00007700 NtGdiDdDDIShareObjects
       1987  3D0 00007710 NtGdiDdDDISharedPrimaryLockNotification
       1988  3D1 00007720 NtGdiDdDDISharedPrimaryUnLockNotification
       1989  3D2 00007730 NtGdiDdDDISignalSynchronizationObject
       1990  3D3 00007740 NtGdiDdDDISignalSynchronizationObjectFromCpu
       1991  3D4 00007750 NtGdiDdDDISignalSynchronizationObjectFromGpu
       1992  3D5 00007760 NtGdiDdDDISignalSynchronizationObjectFromGpu2
       1993  3D6 00007770 NtGdiDdDDISubmitCommand
       1994  3D7 00007780 NtGdiDdDDITrimProcessCommitment
       1995  3D8 00007790 NtGdiDdDDIUnlock
       1996  3D9 000077A0 NtGdiDdDDIUnlock2
       1997  3DA 000077B0 NtGdiDdDDIUnpinDirectFlipResources
       1998  3DB 000077C0 NtGdiDdDDIUpdateAllocationProperty
       1999  3DC 000077D0 NtGdiDdDDIUpdateGpuVirtualAddress
       2001  3DD 000077E0 NtGdiDdDDIUpdateOverlay
       2002  3DE 000077F0 NtGdiDdDDIWaitForIdle
       2003  3DF 00007800 NtGdiDdDDIWaitForSynchronizationObject
       2004  3E0 00007810 NtGdiDdDDIWaitForSynchronizationObjectFromCpu
       2005  3E1 00007820 NtGdiDdDDIWaitForSynchronizationObjectFromGpu
       2006  3E2 00007830 NtGdiDdDDIWaitForVerticalBlankEvent
       2007  3E3 00007840 NtGdiDdDDIWaitForVerticalBlankEvent2
       2008  3E4 00008940 NtGdiDdDeleteDirectDrawObject
       2009  3E5 00008970 NtGdiDdDeleteSurfaceObject
       2010  3E6 00008A00 NtGdiDdDestroyD3DBuffer
       2011  3E7 000086A0 NtGdiDdDestroyFullscreenSprite
       2012  3E8 000089A0 NtGdiDdDestroyMoComp
       2013  3E9 000089D0 NtGdiDdDestroySurface
       2014  3EA 00008A30 NtGdiDdEndMoCompFrame
       2015  3EB 00008A60 NtGdiDdFlip
       2016  3EC 00008A90 NtGdiDdFlipToGDISurface
       2017  3ED 00008AC0 NtGdiDdGetAvailDriverMemory
       2018  3EE 00008AF0 NtGdiDdGetBltStatus
       2019  3EF 00008B50 NtGdiDdGetDC
       2020  3F0 00008B80 NtGdiDdGetDriverInfo
       2021  3F1 000090C0 NtGdiDdGetDriverState
       2022  3F2 00008BB0 NtGdiDdGetDxHandle
       2023  3F3 00008BE0 NtGdiDdGetFlipStatus
       2024  3F4 00008C10 NtGdiDdGetInternalMoCompInfo
       2025  3F5 00008C40 NtGdiDdGetMoCompBuffInfo
       2026  3F6 00008CA0 NtGdiDdGetMoCompFormats
       2027  3F7 00008C70 NtGdiDdGetMoCompGuids
       2028  3F8 00008CD0 NtGdiDdGetScanLine
       2029  3F9 00008D00 NtGdiDdLock
       2030  3FA 00008D60 NtGdiDdLockD3D
       2031  3FB 00009180 NtGdiDdNotifyFullscreenSpriteUpdate
       2032  3FC 00008D90 NtGdiDdQueryDirectDrawObject
       2033  3FD 00008DC0 NtGdiDdQueryMoCompStatus
       2034  3FE 000091B0 NtGdiDdQueryVisRgnUniqueness
       2035  3FF 00008DF0 NtGdiDdReenableDirectDrawObject
       2036  400 00008E20 NtGdiDdReleaseDC
       2037  401 00008E50 NtGdiDdRenderMoComp
       2038  402 00008E80 NtGdiDdResetVisrgn
       2039  403 00008EB0 NtGdiDdSetColorKey
       2040  404 00008EE0 NtGdiDdSetExclusiveMode
       2041  405 00008F10 NtGdiDdSetGammaRamp
       2042  406 00008FA0 NtGdiDdSetOverlayPosition
       2043  407 00008FD0 NtGdiDdUnattachSurface
       2044  408 00009000 NtGdiDdUnlock
       2045  409 00009030 NtGdiDdUnlockD3D
       2046  40A 00009060 NtGdiDdUpdateOverlay
       2047  40B 00009090 NtGdiDdWaitForVerticalBlank
       2048  40C 0000C750 NtGdiDeleteClientObj
       2049  40D 0000C780 NtGdiDeleteColorSpace
       2050  40E 0000C7B0 NtGdiDeleteColorTransform
       2051  40F 000079D0 NtGdiDeleteObjectApp
       2052  410 0000C7E0 NtGdiDescribePixelFormat
       2053  411 00007870 NtGdiDestroyOPMProtectedOutput
       2054  412 00009210 NtGdiDestroyPhysicalMonitor
       2055  413 0000C810 NtGdiDoBanding
       2056  414 0000C840 NtGdiDoPalette
       2057  415 0000C870 NtGdiDrawEscape
       2058  416 0000C8A0 NtGdiDrawStream
       2059  417 0000C8D0 NtGdiDvpAcquireNotification
       2060  418 0000C900 NtGdiDvpCanCreateVideoPort
       2061  419 0000C930 NtGdiDvpColorControl
       2062  41A 0000C960 NtGdiDvpCreateVideoPort
       2063  41B 0000C990 NtGdiDvpDestroyVideoPort
       2064  41C 0000C9C0 NtGdiDvpFlipVideoPort
       2065  41D 0000C9F0 NtGdiDvpGetVideoPortBandwidth
       2066  41E 0000CA20 NtGdiDvpGetVideoPortConnectInfo
       2067  41F 0000CA50 NtGdiDvpGetVideoPortField
       2068  420 0000CA80 NtGdiDvpGetVideoPortFlipStatus
       2069  421 0000CAB0 NtGdiDvpGetVideoPortInputFormats
       2070  422 0000CAE0 NtGdiDvpGetVideoPortLine
       2071  423 0000CB10 NtGdiDvpGetVideoPortOutputFormats
       2072  424 0000CB40 NtGdiDvpGetVideoSignalStatus
       2073  425 0000CB70 NtGdiDvpReleaseNotification
       2074  426 0000CBA0 NtGdiDvpUpdateVideoPort
       2075  427 0000CBD0 NtGdiDvpWaitForVideoPortSync
       2076  428 0000CC00 NtGdiDwmCreatedBitmapRemotingOutput
       2077  429 000086D0 NtGdiDxgGenericThunk
       2078  42A 0000CC30 NtGdiEllipse
       2079  42B 00009300 NtGdiEnableEudc
       2080  42C 0000CC60 NtGdiEndDoc
       2081  42D 00009390 NtGdiEndGdiRendering
       2082  42E 0000CC90 NtGdiEndPage
       2083  42F 0000CCC0 NtGdiEndPath
       2084  430 00009450 NtGdiEngAlphaBlend
       2085  431 00009480 NtGdiEngAssociateSurface
       2086  432 000094B0 NtGdiEngBitBlt
       2087  433 000094E0 NtGdiEngCheckAbort
       2088  434 0000CCF0 NtGdiEngComputeGlyphSet
       2089  435 00009540 NtGdiEngCopyBits
       2090  436 00009570 NtGdiEngCreateBitmap
       2091  437 000095A0 NtGdiEngCreateClip
       2092  438 000095D0 NtGdiEngCreateDeviceBitmap
       2093  439 00009600 NtGdiEngCreateDeviceSurface
       2094  43A 00009630 NtGdiEngCreatePalette
       2095  43B 00009690 NtGdiEngDeleteClip
       2096  43C 000096C0 NtGdiEngDeletePalette
       2097  43D 000096F0 NtGdiEngDeletePath
       2098  43E 00009750 NtGdiEngDeleteSurface
       2099  43F 00009780 NtGdiEngEraseSurface
       2100  440 000097B0 NtGdiEngFillPath
       2101  441 000098D0 NtGdiEngGradientFill
       2102  442 00009900 NtGdiEngLineTo
       2103  443 00009960 NtGdiEngLockSurface
       2104  444 00009990 NtGdiEngMarkBandingSurface
       2105  445 00009A20 NtGdiEngPaint
       2106  446 00009A50 NtGdiEngPlgBlt
       2107  447 00009B10 NtGdiEngStretchBlt
       2108  448 00009B40 NtGdiEngStretchBltROP
       2109  449 00009B70 NtGdiEngStrokeAndFillPath
       2110  44A 00009BA0 NtGdiEngStrokePath
       2111  44B 00009BD0 NtGdiEngTextOut
       2112  44C 00009C00 NtGdiEngTransparentBlt
       2113  44D 00009C60 NtGdiEngUnlockSurface
       2114  44E 0000CD20 NtGdiEnumFonts
       2115  44F 0000CD50 NtGdiEnumObjects
       2116  450 000079E0 NtGdiEqualRgn
       2117  451 0000CD80 NtGdiEudcLoadUnloadLink
       2118  452 0000CDB0 NtGdiExcludeClipRect
       2119  453 0000CDE0 NtGdiExtCreatePen
       2120  454 000079F0 NtGdiExtCreateRegion
       2121  455 0000CE10 NtGdiExtEscape
       2122  456 0000CE40 NtGdiExtFloodFill
       2123  457 0000CE70 NtGdiExtGetObjectW
       2124  458 0000CEA0 NtGdiExtSelectClipRgn
       2125  459 0000CED0 NtGdiExtTextOutW
       2126  45A 00009F30 NtGdiFONTOBJ_cGetAllGlyphHandles
       2127  45B 00009F60 NtGdiFONTOBJ_cGetGlyphs
       2128  45C 00009F90 NtGdiFONTOBJ_pQueryGlyphAttrs
       2129  45D 00009FC0 NtGdiFONTOBJ_pfdg
       2130  45E 00009FF0 NtGdiFONTOBJ_pifi
       2131  45F 0000A020 NtGdiFONTOBJ_pvTrueTypeFontFile
       2132  460 0000A050 NtGdiFONTOBJ_pxoGetXform
       2133  461 0000A080 NtGdiFONTOBJ_vGetInfo
       2134  462 0000CF00 NtGdiFillPath
       2135  463 0000CF30 NtGdiFillRgn
       2136  464 0000CF60 NtGdiFlattenPath
       2137  465 00007A00 NtGdiFlush
       2138  466 0000CF90 NtGdiFontIsLinked
       2139  467 0000CFC0 NtGdiForceUFIMapping
       2140  468 0000CFF0 NtGdiFrameRgn
       2141  469 0000A950 NtGdiFullscreenControl
       2142  46A 0000D020 NtGdiGetAndSetDCDword
       2143  46B 0000D050 NtGdiGetAppClipBox
       2144  46C 0000D080 NtGdiGetBitmapBits
       2145  46D 0000D0B0 NtGdiGetBitmapDimension
       2146  46E 0000D0E0 NtGdiGetBoundsRect
       2147  46F 000078C0 NtGdiGetCOPPCompatibleOPMInformation
       2148  470 000078D0 NtGdiGetCertificate
       2149  471 000078E0 NtGdiGetCertificateByHandle
       2150  472 000078F0 NtGdiGetCertificateSize
       2151  473 00007900 NtGdiGetCertificateSizeByHandle
       2152  474 0000D110 NtGdiGetCharABCWidthsW
       2153  475 0000D140 NtGdiGetCharSet
       2154  476 0000B400 NtGdiGetCharWidthInfo
       2155  477 0000D170 NtGdiGetCharWidthW
       2156  478 0000D1A0 NtGdiGetCharacterPlacementW
       2157  479 0000D1D0 NtGdiGetColorAdjustment
       2158  47A 0000D200 NtGdiGetColorSpaceforBitmap
       2159  47B 00007A10 NtGdiGetCurrentDpiInfo
       2160  47C 0000D230 NtGdiGetDCDword
       2161  47D 0000D260 NtGdiGetDCObject
       2162  47E 0000D290 NtGdiGetDCPoint
       2163  47F 0000D2C0 NtGdiGetDCforBitmap
       2164  480 0000D2F0 NtGdiGetDIBitsInternal
       2165  481 00007A20 NtGdiGetDeviceCaps
       2166  482 00007A30 NtGdiGetDeviceCapsAll
       2167  483 0000D320 NtGdiGetDeviceGammaRamp
       2168  484 0000D350 NtGdiGetDeviceWidth
       2169  485 0000D380 NtGdiGetDhpdev
       2170  486 0000D3B0 NtGdiGetETM
       2171  487 0000D3E0 NtGdiGetEmbUFI
       2172  488 0000D410 NtGdiGetEmbedFonts
       2173  489 00007A40 NtGdiGetEntry
       2174  48A 0000D440 NtGdiGetEudcTimeStampEx
       2175  48B 0000D470 NtGdiGetFontData
       2176  48C 0000D4A0 NtGdiGetFontFileData
       2177  48D 0000D4D0 NtGdiGetFontFileInfo
       2178  48E 0000D500 NtGdiGetFontResourceInfoInternalW
       2179  48F 0000B730 NtGdiGetFontUnicodeRanges
       2180  490 0000D530 NtGdiGetGlyphIndicesW
       2181  491 0000D560 NtGdiGetGlyphIndicesWInternal
       2182  492 0000D590 NtGdiGetGlyphOutline
       2183  493 0000D5C0 NtGdiGetKerningPairs
       2184  494 0000D5F0 NtGdiGetLinkedUFIs
       2185  495 0000D620 NtGdiGetMiterLimit
       2186  496 0000D650 NtGdiGetMonitorID
       2187  497 0000D680 NtGdiGetNearestColor
       2188  498 0000D6B0 NtGdiGetNearestPaletteIndex
       2189  499 0000B9D0 NtGdiGetNumberOfPhysicalMonitors
       2190  49A 00007910 NtGdiGetOPMInformation
       2191  49B 00007920 NtGdiGetOPMRandomNumber
       2192  49C 0000D6E0 NtGdiGetObjectBitmapHandle
       2193  49D 0000D710 NtGdiGetOutlineTextMetricsInternalW
       2194  49E 0000D740 NtGdiGetPath
       2195  49F 0000D770 NtGdiGetPerBandInfo
       2196  4A0 0000BA30 NtGdiGetPhysicalMonitorDescription
       2197  4A1 0000BA60 NtGdiGetPhysicalMonitors
       2198  4A2 0000D7A0 NtGdiGetPixel
       2199  4A3 0000D7D0 NtGdiGetRandomRgn
       2200  4A4 0000D800 NtGdiGetRasterizerCaps
       2201  4A5 0000D830 NtGdiGetRealizationInfo
       2202  4A6 00007A50 NtGdiGetRegionData
       2203  4A7 00007A60 NtGdiGetRgnBox
       2204  4A8 0000D860 NtGdiGetServerMetaFileBits
       2205  4A9 0000ABC0 NtGdiGetSpoolMessage
       2206  4AA 0000D890 NtGdiGetStats
       2207  4AB 0000BB80 NtGdiGetStringBitmapW
       2208  4AC 00007940 NtGdiGetSuggestedOPMProtectedOutputArraySize
       2209  4AD 0000D8C0 NtGdiGetSystemPaletteUse
       2210  4AE 0000BBE0 NtGdiGetTextCharsetInfo
       2211  4AF 0000D8F0 NtGdiGetTextExtent
       2212  4B0 0000D920 NtGdiGetTextExtentExW
       2213  4B1 0000D950 NtGdiGetTextFaceW
       2214  4B2 0000D980 NtGdiGetTextMetricsW
       2215  4B3 0000D9B0 NtGdiGetTransform
       2216  4B4 0000D9E0 NtGdiGetUFI
       2217  4B5 0000DA10 NtGdiGetUFIPathname
       2218  4B6 0000DA40 NtGdiGetWidthTable
       2219  4B7 0000DA70 NtGdiGradientFill
       2220  4B8 0000DAA0 NtGdiHLSurfGetInformation
       2221  4B9 0000DAD0 NtGdiHLSurfSetInformation
       2222  4BA 0000BD30 NtGdiHT_Get8BPPFormatPalette
       2223  4BB 0000BD60 NtGdiHT_Get8BPPMaskPalette
       2224  4BC 0000DB00 NtGdiHfontCreate
       2225  4BD 0000DB30 NtGdiIcmBrushInfo
       2226  4BE 00007A70 NtGdiInit
       2227  4BF 0000ABF0 NtGdiInitSpool
       2228  4C0 0000DB60 NtGdiIntersectClipRect
       2229  4C1 0000DB90 NtGdiInvertRgn
       2230  4C2 0000DBC0 NtGdiLineTo
       2231  4C3 0000DBF0 NtGdiMakeFontDir
       2232  4C4 0000DC20 NtGdiMakeInfoDC
       2233  4C5 0000DC50 NtGdiMakeObjectUnXferable
       2234  4C6 0000DC80 NtGdiMakeObjectXferable
       2235  4C7 0000DCB0 NtGdiMaskBlt
       2236  4C8 0000DCE0 NtGdiMirrorWindowOrg
       2237  4C9 0000DD10 NtGdiModifyWorldTransform
       2238  4CA 0000DD40 NtGdiMonoBitmap
       2239  4CB 0000DD70 NtGdiMoveTo
       2240  4CC 0000DDA0 NtGdiOffsetClipRgn
       2241  4CD 00007A80 NtGdiOffsetRgn
       2242  4CE 00007A90 NtGdiOpenDCW
       2243  4CF 0000DDD0 NtGdiPATHOBJ_bEnum
       2244  4D0 0000DE00 NtGdiPATHOBJ_bEnumClipLines
       2245  4D1 0000DE30 NtGdiPATHOBJ_vEnumStart
       2246  4D2 0000DE60 NtGdiPATHOBJ_vEnumStartClipLines
       2247  4D3 0000DE90 NtGdiPATHOBJ_vGetBounds
       2248  4D4 0000DEC0 NtGdiPatBlt
       2249  4D5 0000DEF0 NtGdiPathToRegion
       2250  4D6 0000DF20 NtGdiPlgBlt
       2251  4D7 0000DF50 NtGdiPolyDraw
       2252  4D8 0000DF80 NtGdiPolyPatBlt
       2253  4D9 00007AA0 NtGdiPolyPolyDraw
       2254  4DA 0000DFB0 NtGdiPolyTextOutW
       2255  4DB 0000DFE0 NtGdiPtInRegion
       2256  4DC 0000E010 NtGdiPtVisible
       2257  4DD 0000E040 NtGdiQueryFontAssocInfo
       2258  4DE 0000AEF0 NtGdiQueryFonts
       2259  4DF 00007AB0 NtGdiRectInRegion
       2260  4E0 0000E070 NtGdiRectVisible
       2261  4E1 0000E0A0 NtGdiRectangle
       2262  4E2 0000E0D0 NtGdiRemoveFontMemResourceEx
       2263  4E3 0000E100 NtGdiRemoveFontResourceW
       2264  4E4 0000E130 NtGdiRemoveMergeFont
       2265  4E5 0000E160 NtGdiResetDC
       2266  4E6 0000E190 NtGdiResizePalette
       2267  4E7 0000E1C0 NtGdiRestoreDC
       2268  4E8 0000E1F0 NtGdiRoundRect
       2269  4E9 0000E220 NtGdiSTROBJ_bEnum
       2270  4EA 0000E250 NtGdiSTROBJ_bEnumPositionsOnly
       2271  4EB 0000E280 NtGdiSTROBJ_bGetAdvanceWidths
       2272  4EC 0000E2B0 NtGdiSTROBJ_dwGetCodePage
       2273  4ED 0000E2E0 NtGdiSTROBJ_vEnumStart
       2274  4EE 0000E310 NtGdiSaveDC
       2275  4EF 0000E340 NtGdiScaleViewportExtEx
       2276  4F0 0000E370 NtGdiScaleWindowExtEx
       2277  4F1 0000E3A0 NtGdiSelectBitmap
       2278  4F2 0000E3D0 NtGdiSelectBrush
       2279  4F3 0000E400 NtGdiSelectClipPath
       2280  4F4 0000E430 NtGdiSelectFont
       2281  4F5 0000E460 NtGdiSelectPen
       2282  4F6 0000E490 NtGdiSetBitmapAttributes
       2283  4F7 0000E4C0 NtGdiSetBitmapBits
       2284  4F8 0000E4F0 NtGdiSetBitmapDimension
       2285  4F9 0000E520 NtGdiSetBoundsRect
       2286  4FA 0000E550 NtGdiSetBrushAttributes
       2287  4FB 0000E580 NtGdiSetBrushOrg
       2288  4FC 0000E5B0 NtGdiSetColorAdjustment
       2289  4FD 0000E5E0 NtGdiSetColorSpace
       2290  4FE 0000E610 NtGdiSetDIBitsToDeviceInternal
       2291  4FF 0000E640 NtGdiSetDeviceGammaRamp
       2292  500 0000E670 NtGdiSetFontEnumeration
       2293  501 0000E6A0 NtGdiSetFontXform
       2294  502 0000E6D0 NtGdiSetIcmMode
       2295  503 0000E700 NtGdiSetLayout
       2296  504 0000E730 NtGdiSetLinkedUFIs
       2297  505 0000E760 NtGdiSetMagicColors
       2298  506 0000E790 NtGdiSetMetaRgn
       2299  507 0000E7C0 NtGdiSetMiterLimit
       2300  508 00007AC0 NtGdiSetOPMSigningKeyAndSequenceNumbers
       2301  509 0000E7F0 NtGdiSetPUMPDOBJ
       2302  50A 0000E820 NtGdiSetPixel
       2303  50B 0000E850 NtGdiSetPixelFormat
       2304  50C 00007AD0 NtGdiSetRectRgn
       2305  50D 0000E880 NtGdiSetSizeDevice
       2306  50E 0000E8B0 NtGdiSetSystemPaletteUse
       2307  50F 0000E8E0 NtGdiSetTextJustification
       2308  510 0000E910 NtGdiSetUMPDSandboxState
       2309  511 0000E940 NtGdiSetVirtualResolution
       2310  512 0000E970 NtGdiStartDoc
       2311  513 0000E9A0 NtGdiStartPage
       2312  514 0000E9D0 NtGdiStretchBlt
       2313  515 0000EA00 NtGdiStretchDIBitsInternal
       2314  516 0000EA30 NtGdiStrokeAndFillPath
       2315  517 0000EA60 NtGdiStrokePath
       2316  518 0000EA90 NtGdiSwapBuffers
       2317  519 0000EAC0 NtGdiTransformPoints
       2318  51A 0000EAF0 NtGdiTransparentBlt
       2319  51B 0000EB20 NtGdiUMPDEngFreeUserMem
       2320  51C 0000EB50 NtGdiUnloadPrinterDriver
       2321  51D 0000EB80 NtGdiUnmapMemFont
       2322  51E 0000EBB0 NtGdiUnrealizeObject
       2323  51F 0000EBE0 NtGdiUpdateColors
       2324  520 0000EC10 NtGdiUpdateTransform
       2325  521 0000EC40 NtGdiWidenPath
       2326  522 0000EC70 NtGdiXFORMOBJ_bApplyXform
       2327  523 0000ECA0 NtGdiXFORMOBJ_iGetXform
       2328  524 0000ECD0 NtGdiXLATEOBJ_cGetPalette
       2329  525 0000ED00 NtGdiXLATEOBJ_hGetColorTransform
       2330  526 0000ED30 NtGdiXLATEOBJ_iXlate
       2331  527 0000ED60 OffsetClipRgn
       2332  528 00001E00 OffsetRgn
       2333  529 00005660 OffsetViewportOrgEx
       2334  52A 00005690 OffsetWindowOrgEx
       2335  52B 0000DDD0 PATHOBJ_bEnum
       2336  52C 0000DE00 PATHOBJ_bEnumClipLines
       2337  52D 0000DE30 PATHOBJ_vEnumStart
       2338  52E 0000DE60 PATHOBJ_vEnumStartClipLines
       2339  52F 0000DE90 PATHOBJ_vGetBounds
       2340  530 0000ED90 PaintRgn
       2341  531 00003830 PatBlt
       2342  532 000068F0 PathToRegion
       2343  533 00011F70 Pie
       2344  534 00011F70 PieStub
       2345  535 00012010 PlayEnhMetaFile
       2346  536 0000EDC0 PlayEnhMetaFileRecord
       2347  537 00012070 PlayMetaFile
       2348  538 0000EDF0 PlayMetaFileRecord
       2349  539 000056C0 PlgBlt
       2350  53A 000120C0 PolyBezier
       2351  53B 000120C0 PolyBezierStub
       2352  53C 00012120 PolyBezierTo
       2353  53D 0000EE20 PolyBezierToImpl
       2354  53E 00012180 PolyDraw
       2355  53F 0000EE50 PolyDrawImpl
       2356  540 0000EE80 PolyPatBlt
       2357  541 000121F0 PolyPolygon
       2358  542 000121F0 PolyPolygonStub
       2359  543 0000EEB0 PolyPolyline
       2360  544 0000EEE0 PolyTextOutA
       2361  545 0000EF10 PolyTextOutW
       2362  546 000010B0 Polygon
       2363  547 000010B0 PolygonStub
       2364  548 00001110 Polyline
       2365  549 00012260 PolylineTo
       2366  54A 0000EF40 PolylineToImpl
       2367  54B 00007AE0 PtInRegion
       2368  54C 0000EF70 PtVisible
       2369  54D 0000EFA0 QueryFontAssocStatus
       2370  54E 000049F0 RealizePalette
       2371  54F 00004A70 RectInRegion
       2372  550 000039A0 RectVisible
       2373  551 00004960 Rectangle
       2374  552 0000EFD0 RectangleImpl
       2375  553 00006170 RemoveFontMemResourceEx
       2376  554 000122C0 RemoveFontResourceA
       2377  555 000122C0 RemoveFontResourceAStub
       2378  556 0000F000 RemoveFontResourceExA
       2379  557 0000F030 RemoveFontResourceExW
       2380  558 0000F060 RemoveFontResourceTracking
       2381  559 00012300 RemoveFontResourceW
       2382  55A 0000F090 RemoveFontResourceWImpl
       2383  55B 0000F0C0 ResetDCA
       2384  55C 00012340 ResetDCW
       2385  55D 0000F0F0 ResetDCWImpl
       2386  55E 00012390 ResizePalette
       2387  55F 00012390 ResizePaletteStub
       2388  560 000036A0 RestoreDC
       2389  561 0000F120 RestoreDCImpl
       2390  562 000123D0 RoundRect
       2391  563 000123D0 RoundRectStub
       2392  564 0000E220 STROBJ_bEnum
       2393  565 0000E250 STROBJ_bEnumPositionsOnly
       2394  566 0000E280 STROBJ_bGetAdvanceWidths
       2395  567 0000E2B0 STROBJ_dwGetCodePage
       2396  568 0000E2E0 STROBJ_vEnumStart
       2397  569 000037F0 SaveDC
       2398  56A 0000F150 SaveDCImpl
       2399  56B 0000F180 ScaleViewportExtEx
       2400  56C 0000F1B0 ScaleWindowExtEx
       2401  56D          ScriptApplyDigitSubstitution (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptApplyDigitSubstitution)
       2402  56E          ScriptApplyLogicalWidth (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptApplyLogicalWidth)
       2403  56F          ScriptBreak (forwarded to ext-ms-win-usp10-l1-1-0.ScriptBreak)
       2404  570          ScriptCPtoX (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptCPtoX)
       2405  571          ScriptCacheGetHeight (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptCacheGetHeight)
       2406  572          ScriptFreeCache (forwarded to ext-ms-win-usp10-l1-1-0.ScriptFreeCache)
       2407  573          ScriptGetCMap (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetCMap)
       2408  574          ScriptGetFontAlternateGlyphs (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontAlternateGlyphs)
       2409  575          ScriptGetFontFeatureTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontFeatureTags)
       2410  576          ScriptGetFontLanguageTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontLanguageTags)
       2411  577          ScriptGetFontProperties (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontProperties)
       2412  578          ScriptGetFontScriptTags (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetFontScriptTags)
       2413  579          ScriptGetGlyphABCWidth (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptGetGlyphABCWidth)
       2414  57A          ScriptGetLogicalWidths (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetLogicalWidths)
       2415  57B          ScriptGetProperties (forwarded to ext-ms-win-usp10-l1-1-0.ScriptGetProperties)
       2416  57C          ScriptIsComplex (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptIsComplex)
       2417  57D          ScriptItemize (forwarded to ext-ms-win-usp10-l1-1-0.ScriptItemize)
       2418  57E          ScriptItemizeOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptItemizeOpenType)
       2419  57F          ScriptJustify (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptJustify)
       2420  580          ScriptLayout (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptLayout)
       2421  581          ScriptPlace (forwarded to ext-ms-win-usp10-l1-1-0.ScriptPlace)
       2422  582          ScriptPlaceOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptPlaceOpenType)
       2423  583          ScriptPositionSingleGlyph (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptPositionSingleGlyph)
       2424  584          ScriptRecordDigitSubstitution (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptRecordDigitSubstitution)
       2425  585          ScriptShape (forwarded to ext-ms-win-usp10-l1-1-0.ScriptShape)
       2426  586          ScriptShapeOpenType (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptShapeOpenType)
       2427  587          ScriptStringAnalyse (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringAnalyse)
       2428  588          ScriptStringCPtoX (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringCPtoX)
       2429  589          ScriptStringFree (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringFree)
       2430  58A          ScriptStringGetLogicalWidths (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringGetLogicalWidths)
       2431  58B          ScriptStringGetOrder (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringGetOrder)
       2432  58C          ScriptStringOut (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringOut)
       2433  58D          ScriptStringValidate (forwarded to ext-ms-win-usp10-l1-1-0.ScriptStringValidate)
       2434  58E          ScriptStringXtoCP (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptStringXtoCP)
       2435  58F          ScriptString_pLogAttr (forwarded to ext-ms-win-usp10-l1-1-0.ScriptString_pLogAttr)
       2436  590          ScriptString_pSize (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptString_pSize)
       2437  591          ScriptString_pcOutChars (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptString_pcOutChars)
       2438  592          ScriptSubstituteSingleGlyph (forwarded to ext-ms-win-usp10-l1-1-0.ScriptSubstituteSingleGlyph)
       2439  593          ScriptTextOut (forwarded to ext-ms-win-usp10-l1-1-0.ScriptTextOut)
       2440  594          ScriptXtoCP (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ScriptXtoCP)
       2441  595 0000F1E0 SelectBrushLocal
       2442  596 00012460 SelectClipPath
       2443  597 0000F210 SelectClipPathImpl
       2444  598 00003A50 SelectClipRgn
       2445  599 00007AF0 SelectClipRgnImpl
       2446  59A 0000F240 SelectFontLocal
       2447  59B 000034F0 SelectObject
       2448  59C 00007B00 SelectObjectImpl
       2449  59D 00004710 SelectPalette
       2450  59E 0000F270 SetAbortProc
       2451  59F 0000F2A0 SetArcDirection
       2452  5A0 0000F2D0 SetBitmapAttributes
       2453  5A1 00004490 SetBitmapBits
       2454  5A2 00004490 SetBitmapBitsStub
       2455  5A3 0000F300 SetBitmapDimensionEx
       2456  5A4 00002F70 SetBkColor
       2457  5A5 00003160 SetBkMode
       2458  5A6 0000F330 SetBkModeImpl
       2459  5A7 0000F360 SetBoundsRect
       2460  5A8 0000F390 SetBrushAttributes
       2461  5A9 000056F0 SetBrushOrgEx
       2462  5AA 0000F3C0 SetColorAdjustment
       2463  5AB 0000F3F0 SetColorSpace
       2464  5AC 00004FE0 SetDCBrushColor
       2465  5AD 0000F420 SetDCPenColor
       2466  5AE 00005720 SetDIBColorTable
       2467  5AF 00003910 SetDIBits
       2468  5B0 00005750 SetDIBitsToDevice
       2469  5B1 00006CF0 SetDeviceGammaRamp
       2470  5B2 00006610 SetEnhMetaFileBits
       2471  5B3 0000F450 SetFontEnumeration
       2472  5B4 00005780 SetGraphicsMode
       2473  5B5 000045A0 SetICMMode
       2474  5B6 0000F480 SetICMModeImpl
       2475  5B7 0000F4B0 SetICMProfileA
       2476  5B8 0000F4E0 SetICMProfileW
       2477  5B9 000057B0 SetLayout
       2478  5BA 0000F510 SetLayoutWidth
       2479  5BB 0000E760 SetMagicColors
       2480  5BC 00004430 SetMapMode
       2481  5BD 0000F540 SetMapperFlags
       2482  5BE 000124A0 SetMetaFileBitsEx
       2483  5BF 00007B10 SetMetaRgn
       2484  5C0 000124E0 SetMiterLimit
       2485  5C1 0000F570 SetMiterLimitImpl
       2486  5C2 00007AC0 SetOPMSigningKeyAndSequenceNumbers
       2487  5C3 00012540 SetPaletteEntries
       2488  5C4 00012540 SetPaletteEntriesStub
       2489  5C5 000048B0 SetPixel
       2490  5C6 000057E0 SetPixelFormat
       2491  5C7 0000F5A0 SetPixelV
       2492  5C8 000125A0 SetPolyFillMode
       2493  5C9 00007B20 SetPolyFillModeImpl
       2494  5CA 00004520 SetROP2
       2495  5CB 00004520 SetROP2Stub
       2496  5CC 00001D00 SetRectRgn
       2497  5CD 0000F5D0 SetRelAbs
       2498  5CE 00003550 SetStretchBltMode
       2499  5CF 0000F600 SetStretchBltModeImpl
       2500  5D0 0000F630 SetSystemPaletteUse
       2501  5D1 00003250 SetTextAlign
       2502  5D2 0000F660 SetTextAlignImpl
       2503  5D3 000061A0 SetTextCharacterExtra
       2504  5D4 00002F20 SetTextColor
       2505  5D5 0000F690 SetTextColorImpl
       2506  5D6 0000F6C0 SetTextJustification
       2507  5D7 000125C0 SetViewportExtEx
       2508  5D8 000032F0 SetViewportOrgEx
       2509  5D9 0000F6F0 SetVirtualResolution
       2510  5DA 0000F720 SetWinMetaFileBits
       2511  5DB 00012620 SetWindowExtEx
       2512  5DC 00003620 SetWindowOrgEx
       2513  5DD 000036E0 SetWorldTransform
       2514  5DE 0000F750 SetWorldTransformImpl
       2515  5DF 00012680 StartDocA
       2516  5E0 000126D0 StartDocW
       2517  5E1 0000F780 StartDocWImpl
       2518  5E2 0000F7B0 StartFormPage
       2519  5E3 00012720 StartPage
       2520  5E4 0000F7E0 StartPageImpl
       2521  5E5 00003010 StretchBlt
       2522  5E6 00003370 StretchDIBits
       2523  5E7 0000F810 StretchDIBitsImpl
       2524  5E8 0000F840 StrokeAndFillPath
       2525  5E9 00012760 StrokePath
       2526  5EA 0000F870 StrokePathImpl
       2527  5EB 00005810 SwapBuffers
       2528  5EC 000127A0 TextOutA
       2529  5ED 000127A0 TextOutAStub
       2530  5EE 000061D0 TextOutW
       2531  5EF 000027F0 TranslateCharsetInfo
       2532  5F0 0000F8A0 UnloadNetworkFonts
       2533  5F1 00007B30 UnloadUserModePrinterDriver
       2534  5F2 00012810 UnrealizeObject
       2535  5F3 00012810 UnrealizeObjectStub
       2536  5F4 00012850 UpdateColors
       2537  5F5 00012850 UpdateColorsStub
       2538  5F6 0000F8D0 UpdateICMRegKeyA
       2539  5F7 0000F900 UpdateICMRegKeyW
       2540  5F8          UspAllocCache (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspAllocCache)
       2541  5F9          UspAllocTemp (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspAllocTemp)
       2542  5FA          UspFreeMem (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.UspFreeMem)
       2543  5FB 0000F930 WidenPath
       2544  5FC 0000EC70 XFORMOBJ_bApplyXform
       2545  5FD 0000ECA0 XFORMOBJ_iGetXform
       2546  5FE 0000ECD0 XLATEOBJ_cGetPalette
       2547  5FF 0000ED00 XLATEOBJ_hGetColorTransform
       2548  600 0000ED30 XLATEOBJ_iXlate
       2549  601 0000F960 XLATEOBJ_piVector
       2550  602 000041B0 bCreateDCW
       2551  603 00010A30 bDeleteLDC
       2552  604 0000F990 bInitSystemAndFontsDirectoriesW
       2553  605 0000F9C0 bMakePathNameW
       2554  606 0000F9F0 cGetTTFFromFOT
       2555  607 0002E040 fpClosePrinter
       2556  608          ftsWordBreak (forwarded to ext-ms-win-gdi-internal-desktop-l1-1-0.ftsWordBreak)
       2557  609 0002E700 gMaxGdiHandleCount
       2558  60A 0002E04C gW32PID
       2559  60B 0000FA20 gdiPlaySpoolStream
       2560  60C 0002E030 ghICM
       2561  60D 000012A0 hGetPEBHandle
       2562  60E 00007B40 hdcCreateDCW
       2563  60F 0002E038 pGdiDevCaps
       2564  610 0002E028 pGdiSharedHandleTable
       2565  611 0002E020 pGdiSharedMemory
       2566  612 00010AD0 pldcGet
       2567  613 00007B50 plinkGet
       2568  614 0002E720 semDxTrimNotification
       2569  615 00007B60 vDeleteLOCALFONT
       2570  616 00007B70 vFreeUFIHashTable
       2571  617 00010B40 vSetPldc
       1000      00006BB0 [NONAME]
       1001      00006BE0 [NONAME]
       1002      00006C10 [NONAME]
       1003      00006AF0 [NONAME]
       1004      00003350 [NONAME]
       1005      00006C40 [NONAME]
       1006      00006AC0 [NONAME]
       1007      00006B50 [NONAME]
       1008      000113D0 [NONAME]
       1009      00006B80 [NONAME]
       1010      00006B20 [NONAME]
       1013      00006A90 [NONAME]

  Summary

        1000 .data
        2000 .didat
        1000 .pdata
       1B000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
